server.port=810

#第一数据源
spring.datasource.one.jdbc-url=jdbc:mysql://localhost:3306/duirddb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.username: root
spring.datasource.one.password: root


#第二数据源
spring.datasource.two.jdbc-url=jdbc:mysql://localhost:3306/aiche?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.two.username=root
spring.datasource.two.password=bjhengye@2016

#spring.datasource.two.url=jdbc:mysql://localhost:3306/one?useUnicode=true&characterEncoding=utf-8
#spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.two.username: root
#spring.datasource.two.password: root